<!DOCTYPE html>
<html>
    <head>
        <title>bastianluk</title>
        <meta charset="utf-8">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Droid Serif'; }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
        <!-- Link to remark wiki: https://github.com/gnab/remark/wiki -->
        <script src="./src/remark-snapshot/remark-latest.min-21-05-17.js"></script>
        <script>
            var queryString = window.location.search
            var urlParams = new URLSearchParams(queryString)
            var slides = urlParams.get('slides') ?? 'index'
            var sourceUrl = './src/md/' + slides + '.md'
            var ratio = "16:9"
            var incrementalSlidesCounted = false
            var createParameters = {
                sourceUrl: sourceUrl,
                ratio: ratio,
                countIncrementalSlides: incrementalSlidesCounted
            };
            var slideshow = remark.create(createParameters);
        </script>
    </body>
</html>